apiVersion: v1
kind: Secret
metadata:
  name: hdfs-secret
  namespace: expense
data:
  principal: <BASE64_ENCODED_PRINCIPAL>
  keytab: <BASE64_ENCODED_KEYTAB_FILE>
  core-site.xml: <BASE64_ENCODED_CORE_SITE_XML>
  hdfs-site.xml: <BASE64_ENCODED_HDFS_SITE_XML>

