apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-hdfsexample
  namespace: expense
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: hdfsexample
  resources:
    requests:
      storage: 5Gi