apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hdfs-data
  namespace: expense
spec:
  storageClassName: "hdfs-sc"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi